# AndroidCleanCode

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadow/cleancode/: App.java
app/src/main/java/com/shadow/cleancode/inject/: AndroidBindingModule.java  ApplicationComponent.java
app/src/main/java/com/shadow/cleancode/main/: LoginQueryHelper.java  LoginRepository.java  MainActivity.java  MainModelView.java  User.java
app/src/main/java/com/shadow/cleancode/repositories/: Repository.java
app/src/main/java/com/shadow/cleancode/retrofit/: ClientFactory.java  ClientModule.java  Result.java
app/src/main/java/com/shadow/cleancode/retrofit/Clients/: ShadowClient.java
app/src/main/res/layout/: activity_main.xml
