ext {
    versions = [
            android : [
                    support: '26.+'
            ],

            retrofit: "2.3.0",
            dagger : "2.11-rc1",

            rxJava : [
                    core:  "2.1.1",
                    android : "2.0.1"
            ],
            jsr305 : "3.0.1",
            jUnit : "4.12"
    ]

    libs = [
            android: [
               support: [
                       compat  : "com.android.support:appcompat-v7:$versions.android.support",
                       cards   : "com.android.support:cardview-v7:$versions.android.support",
                       design  : "com.android.support:design:$versions.android.support",
                       recycler: "com.android.support:recyclerview-v7:$versions.android.support"
               ]
            ],

             retrofit: [
                     core : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                     converter : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                     rxJava: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
             ],

            dagger: [
                    core    : "com.google.dagger:dagger:$versions.dagger",
                    compiler: "com.google.dagger:dagger-compiler:$versions.dagger",

                    android : [
                            support  : "com.google.dagger:dagger-android-support:$versions.dagger",
                            processor: "com.google.dagger:dagger-android-processor:$versions.dagger"
                    ]
            ],

            rxjava: [
                    core : "io.reactivex.rxjava2:rxjava:$versions.rxJava.core",
                    android: "io.reactivex.rxjava2:rxandroid:$versions.rxJava.android"
            ],

            jsr305 : "com.google.code.findbugs:jsr305:$versions.jsr305",

            jUnit : "junit:junit:$versions.jUnit"

    ]
}